{
  "name": "apifable",
  "type": "module",
  "version": "0.1.0",
  "packageManager": "pnpm@10.30.2",
  "description": "Explore any OpenAPI spec and generate code from it. Built for AI agents.",
  "license": "MIT",
  "bin": {
    "apifable": "./bin/apifable.js"
  },
  "files": [
    "dist",
    "recipes"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsdown",
    "inspect": "npx -y @modelcontextprotocol/inspector node bin/apifable.js mcp",
    "lint": "eslint . --cache --concurrency auto",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "code-check": "pnpm lint && pnpm type-check && pnpm test --run",
    "release": "bumpp --commit \"Release v%s\"",
    "prepack": "pnpm build"
  },
  "dependencies": {
    "@clack/prompts": "^1.0.1",
    "@modelcontextprotocol/sdk": "^1.27.0",
    "cac": "^6.7.14",
    "minisearch": "^7.2.0",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^24.10.13",
    "@ycs77/eslint-config": "^7.1.0",
    "bumpp": "^10.4.1",
    "eslint": "^9.39.3",
    "tsdown": "^0.20.3",
    "typescript": "~5.9.3",
    "vitest": "^4.0.18"
  }
}
