{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Bash(pnpm build)",
      "Bash(pnpm lint *)",
      "Bash(pnpm fmt)",
      "Bash(pnpm fmt *)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm test)",
      "Bash(pnpm test *)"
    ]
  }
}
